-else if ≠ifelse 

-ifelese에 여러 개의 조건 넣고 싶을 때
ifelse(sum(x-y)>0,"positive",
        ifelse(sum(x-y)<0,"negative","zero"))


-루프 구조 기억하기
die <- 1:6
rolls <- expand.grid(die, die)

# 모든 주사위의 합은? 
rolls$value <- rolls$Var1 + rolls$Var2
head(rolls)
rolls$value

# 확률 N 개의 독립적 인 랜덤 사건의 모든 발생은 
# 각각 임의의 이벤트가 발생하는 확률의 곱과 같다 .
prob <- c("1" = 1/8, "2" = 1/8, "3" = 1/8, "4" = 1/8, "5" = 1/8, "6" = 3/8)
prob

rolls$prob1 <- prob[rolls$Var1]
rolls$prob2 <- prob[rolls$Var2]
rolls$prob <- rolls$prob1 * rolls$prob2
head(rolls)

# 주사위의 예상 기대값은?
sum(rolls$value * rolls$prob)


-roll[roll$Var1=="앞"& roll$Var3=="뒤","prob"]
조회할 때 &로 연결 가능

-for루프 구조
chars <- rep(0,4)
words <- c("My", "fourth", "for", "loop")
for (i in 1:4) {
  chars[i] <- words[i]
}

-while루프 구조
i <- 1
while (i < 6) {
  print(i)
  i = i+1
}

-myfunction
make_sum <- function(x,y){
  x+y
}

make_sum(3,4) --결과값 7



